[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scenes/dinosaur.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scenes/stegosaurus_gummy.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.602874, 0, 0.797836, 0, 1, 0, -0.797836, 0, 0.602874, 4.21916, 2.67012, 3.7226 )

[node name="Dinosaur" parent="." instance=ExtResource( 1 )]
